<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    .book-container {
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
    }

    .book {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 18px;   /* 책 제목 크기 */
      font-weight: bold; /* 굵은 글씨 */
      margin-bottom: 10px;
    }

    .author {
      font-size: 13px;   /* 저자 크기 */
      margin-bottom: 10px;
    }

    .desc {
      font-size: 14px;   /* 설명 크기 */
      margin-bottom: 10px;
    }

    
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <div class="book">
      <h2 class="title">도서 제목 1</h2>
      <p class="author">저자 1</p>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
    </div>

   <div class="book">
    <h2 class="title">도서 제목 2</h2>
      <p class="author">저자 2</p>
      <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantum doloremque laudantium.</p>
   </div>

    <div class="book">
    <h2 class="title">도서 제목 3</h2>
      <p class="author">저자 3</p>
      <p class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum</p>
    </div>

    <div class="book">
      <h2 class="title">도서 제목 4</h2>
      <p class="author">저자 4</p>
      <p class="desc">Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?</p>
    </div>
  </div>

</body>
</html>