<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333333;
        }

        .container {
            background: #F0F0F0;
            padding: 20px;
        }

        .parent {
            font-weight: bold;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .child {
            color: red;
            background: skyblue;
            padding: 10px;
        }

        .grandchild {
            font-style: italic;
            border: 1px dotted red;
            display: inline-block;
            margin-top: 10px;
            padding: 5px;
        }

    </style>
</head>
<body>
<div class="container ">
    <div class="parent">
        <h1>부모 요소</h1>
        부모 요소의 텍스트입니다.

        <div class="child">
            <h2>자식 요소</h2>
            자식 요소의 텍스트입니다.
            <br>
            <span class="grandchild">손자 요소의 텍스트입니다.</span>
        </div>
    </div>
</div>

</body>
</html>